
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Light mode (default) */
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 60% 50%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 60% 50%;
    --radius: 0.75rem;
  }

  /* Dim mode */
  .dim {
    --background: 240 10% 90%;
    --foreground: 240 10% 3.9%;
    --card: 240 10% 95%;
    --card-foreground: 240 10% 3.9%;
    --popover: 240 10% 95%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 60% 40%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 85.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 85.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 85.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 74.2% 50.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 80%;
    --input: 240 5.9% 80%;
    --ring: 240 60% 40%;
  }

  /* Dark mode */
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer utilities {
  .glass-card {
    @apply backdrop-blur-lg border border-white/10;
  }

  .light .glass-card {
    @apply bg-white/80 border-gray-200;
  }
  
  .dim .glass-card {
    @apply bg-white/60 border-gray-300;
  }
  
  .dark .glass-card {
    @apply bg-black/30 border-gray-800;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground transition-colors duration-300;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  .section-container {
    @apply container mx-auto px-4 py-16 md:py-24;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-8 md:mb-12;
  }

  .section-subtitle {
    @apply text-xl md:text-2xl font-semibold mb-4;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-blue-500;
  }
}
