
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeVior | Innovating Tomorrow, Building Today</title>
    <meta name="description" content="CodeVior - Custom software development and AI solutions company. We specialize in AI solutions, custom software, web & mobile apps, bots, and blockchain applications." />
    <meta name="author" content="CodeVior" />

    <meta property="og:title" content="CodeVior | Innovating Tomorrow, Building Today" />
    <meta property="og:description" content="Custom software development and AI solutions company. Transforming businesses with innovative technology." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@CodeVior" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
